182. 查找重复的电子邮箱

编写一个 SQL 查询，查找 Person 表中所有重复的电子邮箱。

示例：

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+


根据以上输入，你的查询应返回以下结果：

+---------+
| Email   |
+---------+
| a@b.com |
+---------+

select Email from
(
    select Email, count(Email) as num from Person 
    group by Email -- 不加这个，如果不存在重复邮箱就会把第一个邮件输出
)as count_table -- Every derived table must have its own alias 如果是from临时表，也要有名字
where num>1

select Email from Person group by Email having count(Email) > 1 -- 执行顺序：where>group by>having>order by